
DISTFILES +=  \
    Fieldbutton.qml \
    FieldCal.qml \
    FieldCheck.qml \
    FieldSearch.qml \
    IconButton.qml \
    OpButton.qml \
    Search.qml \
    Columnas/ButtonColumn.qml \
    Columnas/ComboBoxColumn.qml \
    Columnas/EditingColumn.qml \
    Columnas/SpinBoxColumn.qml \
    Columnas/TextFieldColumn.qml \
    FieldButton.qml \
    FieldEdit.qml \
    FieldPanel/qmldir \
    FieldPanel/Field.qml \
    FieldPanel/FieldComboBox.qml \
    FieldPanel/FieldDate.qml \
    FieldPanel/FieldSpinBox.qml \
    FieldPanel/FieldTextEdit.qml \
    FieldPanel/FieldTextFK.qml \
    FieldPanel/Panel.qml \
    qmldir \
    Sec/Meta/qmldir \
    Sec/Meta/MetaPlugin.qml \
    Sec/Meta/MetaRol.qml \
    Sec/Meta/MetaRolDetalle.qml \
    Sec/Meta/MetaUsuario.qml \
    Barcode/Barcode.qml \
    Columnas/qmldir \
    Columnas/ButtomColumn.qml \
    Columnas/FKColumn.qml \
    FieldPanel/rename.png \
    FieldPanel/main.qml \
    FieldPanel/Panelold.qml \
    Barcode/code39.js \
    Barcode/qmldir \
    Sec/qmldir \
    Sec/LoginManager.qml \
    Sec/Plugin.qml \
    Sec/Rol.qml \
    Sec/RolDetalle.qml \
    Sec/Usuario.qml
